<?xml version="1.0" encoding="utf-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/MXLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>Archetype Created Web Application</display-name>
	<listener>
		<listener-class>com.varxyz.jv300.mod009.InitializeCourseListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.varxyz.jv300.mod009.InitializeDataSource</listener-class>
	</listener>
	<servlet>
		<servlet-name>HelloServlet</servlet-name>
		<servlet-class>com.varxyz.jv300.mod002.HelloServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/hello.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ForTest</servlet-name>
		<servlet-class>com.varxyz.jv300.mod002.ForTest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForTest</servlet-name>
		<url-pattern>/fortest.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LifecycleTestServlet</servlet-name>
		<servlet-class>com.varxyz.jv300.mod003.LifecycleTestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LifecycleTestServlet</servlet-name>
		<url-pattern>/lifecycle.view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ServletConfigTestServlet</servlet-name>
		<servlet-class>com.varxyz.jv300.mod003.ServletConfigTestServlet</servlet-class>
		<init-param>
			<param-name>season-list</param-name>
			<param-value>Spring, Summer, Fall, Winter</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletConfigTestServlet</servlet-name>
		<url-pattern>/config.view</url-pattern>
	</servlet-mapping>


</web-app>